{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "lib": ["es2019"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "target": "es2019",
    "outDir": "lib",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "exclude": [
    ".serverless/**/*",
    "./**/.serverless/**/*",
    "__tests__/**/*",
    "__fixtures__/**/*",
    "__mocks__/**/*",
    "__local__/**/*",
    "./**/*.spec.ts",
    ".webpack/**/*",
    "node_modules/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    "**/*.d.ts"
  ]
}
